server.servlet.context-path = /TaskManager
spring.mvc.view.prefix= 
spring.mvc.view.suffix= .html

logging.level.*=DEBUG


### Mongo DB ###
spring.data.mongodb.uri=mongodb://ambuj:passw0rd@ds353957.mlab.com:53957/taskmanager